Name: Never gonna give you up
Tempo: Allegro
Length: 10
Piano, soft, {A3, B3, D4, B3, F#4, none, F#4, none, E4, none}
Piano, loud, {A3, B3, D4, B3, F#4, none, F#4, none, E4, none}
Violin, soft, {A3, B3, D4, B3, F#4, none, F#4, none, E4, none}
Violin, loud, {A3, B3, D4, B3, F#4, none, F#4, none, E4, none}
Violin, loud, {A3, B3, D4, B3, F#4, none, F#4, none, E4, none}
Cello, soft, {A3, B3, D4, B3, F#4, none, F#4, none, E4, none}
Cello, loud, {A3, B3, D4, B3, F#4, none, F#4, none, E4, none}
Name: Happy Birthday to You
Tempo: Moderato
Length: 12
Piano, loud, {C4, C4, D4, none, C4, none, F4, none, E4, none, none, none}
Violin, soft, {C4, C4, D4, none, C4, none, F4, none, E4, none, none, none}
Violin, soft, {C4, C4, D4, none, C4, none, F4, none, E4, none, none, none}
Cello, soft, {C4, C4, D4, none, C4, none, F4, none, E4, none, none, none}
Violin, soft, {C4, C4, D4, none, C4, none, F4, none, E4, none, none, none}
Cello, loud, {C4, C4, D4, none, C4, none, F4, none, E4, none, none, none}
Piano, loud, {C4, C4, D4, none, C4, none, F4, none, E4, none, none, none}
Name: Simple
Tempo: Lento
Length: 7
Piano, loud, {G4, G4, G4, D4, E4, E4, D4}
Violin, soft, {G4, G4, G4, D4, E4, E4, D4}
Violin, loud, {G4, G4, G4, D4, E4, E4, D4}
Name: Bubbles
Tempo: Andante
Length: 17
Piano, loud, {G4, F4, G4, F4, G4, F4, G4, F4, G4,none, none, G4, F4, G4, F4, G4, G4}
Violin, soft, {G4, F4, G4, F4, G4, F4, G4, F4, G4,none, none, G4, F4, G4, F4, G4, G4}
Violin, loud, {G4, F4, G4, F4, G4, F4, G4, F4, G4,none, none, G4, F4, G4, F4, G4, G4}